# ProyectoFinalCurso4Semana1Android

./: SCREENS.docx  build.gradle  ~$CREENS.docx
app/: build.gradle
app/src/androidTest/java/com/exampleandroiddemottest/petagramrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleandroiddemottest/petagramrecyclerview/: Aboutme.java  Card_View_Peg.java  ConfigurarCuenta.java  Contact.java  CreateMenuOpctions.java  DetallePets.java  MainActivity.java  SimpleMail.java  llenarRecycler.java
app/src/main/java/com/exampleandroiddemottest/petagramrecyclerview/adapter/: PageAdapter.java  PetsAdapter.java
app/src/main/java/com/exampleandroiddemottest/petagramrecyclerview/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorPets.java
app/src/main/java/com/exampleandroiddemottest/petagramrecyclerview/fragment/: Fragment_DetallePets.java  IFragment_DetallePets.java  IRecyclerViewFragmentView.java  RecyclerViewFragmentView.java
app/src/main/java/com/exampleandroiddemottest/petagramrecyclerview/pojo/: Mascota.java
app/src/main/java/com/exampleandroiddemottest/petagramrecyclerview/presentador/: IRecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresentadorPet.java  (+1 more)
app/src/main/res/layout/: actionbar.xml  activiti_detalle_foto.xml  activity_aboutme.xml  activity_card__view__peg.xml  activity_configurar_cuenta.xml  activity_contact.xml  activity_detalle_pets.xml  activity_main.xml  cardview_readcontactos.xml  fragment_fragment__detalle_pets.xml  fragment_recyclerview.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exampleandroiddemottest/petagramrecyclerview/: ExampleUnitTest.java
(+7 files in other folders)
