<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cvPetsDetalles"
        android:layout_width="350dp"
        android:layout_height="380dp"
       android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/corner_cv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/imgPhotoMainDetalle"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:src="@drawable/_curso3"


                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:id="@+id/tvlikesDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="30dp"
                    />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imgBoneWhite"
                    android:layout_width="50dp"
                    android:layout_height="50px"
                    android:src="@drawable/dog_bone_yellow_96" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
