<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragment.Fragment_DetallePets"
    >

    <!---->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- TODO: Update blank fragment layout -->



        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layourImagen"
            >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/uno"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perro1"
                android:textSize="25dp"
                android:textStyle="bold"
            android:layout_gravity="center_horizontal"
           />
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPetsDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layourImagen"


            />

    </RelativeLayout>


</FrameLayout>